APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = sublog
USERNAME = sublog
PASSWORD = sublog
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

[SU]
key = E8F50D96188AE3CFDA4DD2DED32BFC240DBD1012